test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/---admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/---admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/---admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/---admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/---admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/---admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u8bd511-\u70b9\u51fb-su-id--0.0--admin-44546.61429398148]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u8bd511-\u70b9\u51fb-su-id--0.0--admin-44546.61429398148]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u6d4b\u6d4b-\u70b9\u51fb-su-id--0.0--admin-44544.7677662037]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u8bd5\u662f\u662f-\u70b9\u51fb-kw-id-\u81ea\u52a8\u5316\u6846\u67b6-0.0--admin-44544.75571759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u8bd511-\u70b9\u51fb-su-id--0.0--admin-44546.61429398148]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u6d4b\u6d4b-\u70b9\u51fb-su-id--0.0--admin-44544.7677662037]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u8bd5\u662f\u662f-\u70b9\u51fb-kw-id-\u81ea\u52a8\u5316\u6846\u67b6-0.0--admin-44544.75571759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u8bd511-\u70b9\u51fb-su-id--0.0--admin-44546.61429398148]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u6d4b\u6d4b-\u70b9\u51fb-su-id--0.0--admin-44544.7677662037]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u8bd5\u662f\u662f-\u70b9\u51fb-kw-id-\u81ea\u52a8\u5316\u6846\u67b6-0.0--admin-44544.75571759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/---admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/-0.0--admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/-0.0--admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/-0.0--admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/-0.0--admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/-0.0--admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6253\u5f00\u9996\u9875-\u9996\u9875--xpath-https://www.baidu.com/-0.0--admin-44526.56821759259]
test_selenium.py::TestDirver::test_Cz[\u767b\u9646-\u6d4b\u8bd5\u662f\u662f-\u70b9\u51fb-kw-id-\u81ea\u52a8\u5316\u6846\u67b6-0.0--admin-44544.75571759259]
test_selenium.py::TestDirver::test_Cz[333333333-11111-\u70b9\u51fb-//*[@id="content"]/div/div/div[3]/div[1]/div/button/span/span-xpath--1.0--admin-44565.77738425926]
test_selenium.py::TestDirver::test_Cz[333333333-22222-\u70b9\u51fb-//*[@id="content"]/div/div/div[4]/div[2]/div/div[2]/div/form/div[1]/div/div/label[1]/span[1]/span-xpath--1.0--admin-44565.77762731481]
test_mysql.py::testdb_mysql
test_mysql.py::testdb_mysql
test_selenium.py::TestDirver::test_Cz[333333333-11111-\u70b9\u51fb-//*[@id="content"]/div/div/div[3]/div[1]/div/button/span/span-xpath--1.0--admin-44565.77738425926]
test_selenium.py::TestDirver::test_Cz[333333333-22222-\u70b9\u51fb-//*[@id="content"]/div/div/div[4]/div[2]/div/div[2]/div/form/div[1]/div/div/label[1]/span[1]/span-xpath--1.0--admin-44565.77762731481]
test_selenium.py::TestDirver::test_Cz[333333333-33333-\u8f93\u5165-//*[@id="content"]/div/div/div[4]/div[2]/div/div[2]/div/form/div[2]/div/div/div[1]/input-xpath-\u6d4b\u8bd5\u6e38\u620f-5.0--admin-44565.77840277777]
test_selenium.py::TestDirver::test_Cz[333333333-5555-\u70b9\u51fb-//*[@id="content"]/div/div/div[4]/div[2]/div/div[2]/div/div[2]/div[2]/div/div/div[1]/span[2]-xpath--1.0--admin-44565.77871527777]
test_mysql.py::testdb_mysql
test_mysql.py::testdb_mysql
test_selenium.py::TestDirver::test_Cz[333333333-11111-\u70b9\u51fb-//*[@id="content"]/div/div/div[3]/div[1]/div/button/span/span-xpath--1.0--admin-44565.77738425926]
test_mysql.py::testdb_mysql
test_mysql.py::testdb_mysql
test_selenium.py::TestDirver::test_Cz[333333333-11111-\u70b9\u51fb-//*[@id="content"]/div/div/div[3]/div[1]/div/button/span/span-xpath--1.0--admin-44565.77738425926]
test_mysql.py::testdb_mysql
test_mysql.py::testdb_mysql
test_selenium.py::TestDirver::test_Cz[333333333-11111-\u70b9\u51fb-//*[@id="content"]/div/div/div[3]/div[1]/div/button/span/span-xpath--1.0--admin-44565.77738425926]
test_selenium.py::TestDirver::test_Cz[333333333-22222-\u70b9\u51fb-//*[@id="content"]/div/div/div[4]/div[2]/div/div[2]/div/form/div[1]/div/div/label[1]/span[1]/span-xpath--1.0--admin-44565.77762731481]
test_selenium.py::TestDirver::test_Cz[333333333-11111-\u70b9\u51fb-//*[@id="content"]/div/div/div[3]/div[1]/div/button/span/span-xpath--1.0--admin-44565.77738425926]
test_selenium.py::TestDirver::test_Cz[333333333-66666-\u4e0a\u4f20\u6587\u4ef6-w1.png-xpath-w1.png-1.0--admin-44565.77951388889]
test_selenium.py::TestDirver::test_Cz[333333333-11111-\u70b9\u51fb-//*[@id="content"]/div/div/div[3]/div[1]/div/button/span/span-xpath--1.0--admin-44565.77738425926]
test_selenium.py::TestDirver::test_Cz[333333333-11111-\u70b9\u51fb-//*[@id="content"]/div/div/div[3]/div[1]/div/button/span/span-xpath--1.0--admin-44565.77738425926]
